{
  "name": "@maslick/radiaslider",
  "version": "1.3.0",
  "description": "nice looking canvas-based radial and linear slider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maslick/radiaSlider.git"
  },
  "files": [
    "circular/*.js",
    "linear/*.js",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "roundslider",
    "round slider",
    "circularslider",
    "circular slider",
    "radial slider",
    "linear slider",
    "knob slider",
    "range slider",
    "range",
    "knob",
    "radial",
    "circular",
    "slider",
    "js",
    "javascript",
    "es5",
    "browser",
    "client"
  ],
  "author": "Pavel Maslov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maslick/radiaSlider/issues"
  },
  "homepage": "https://github.com/maslick/radiaSlider#readme"
}
